<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    data-purpose="Layout StyleSheet"
    title="Web Awesome"
    href="/css/app-wa-2e45578ecf3b28ce6383d10b8c0bf4d0.css?vsn=d"
/>
<link
    rel="stylesheet"
    href="https://site-assets.fontawesome.com/releases/v6.5.0/css/all.css"
/>
<link
    rel="stylesheet"
    href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-thin.css"
/>
<link
    rel="stylesheet"
    href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-solid.css"
/>
<link
    rel="stylesheet"
    href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-regular.css"
/>
<link
    rel="stylesheet"
    href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-light.css"
/>
    <link rel="stylesheet" href="../../assets/css/aos.css" />
    <link rel="stylesheet" href="../../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <link rel="icon" href="../../assets/img/KZ.png" />

    <title>Contact</title>
</head>

<body>
    <!-- Snowflake -->
    <div class="snow">
        <div class="snowflakes" aria-hidden="true">
            <div class="snowflake">
                <div class="inner">❅</div>
            </div>
            <div class="snowflake">
                <div class="inner">❅</div>
            </div>
            <div class="snowflake">
                <div class="inner">❅</div>
            </div>
            <div class="snowflake">
                <div class="inner">❅</div>
            </div>
            <div class="snowflake">
                <div class="inner">❅</div>
            </div>
            <div class="snowflake">
                <div class="inner">❅</div>
            </div>
            <div class="snowflake">
                <div class="inner">❅</div>
            </div>
            <div class="snowflake">
                <div class="inner">❅</div>
            </div>
            <div class="snowflake">
                <div class="inner">❅</div>
            </div>
            <div class="snowflake">
                <div class="inner">❅</div>
            </div>
            <div class="snowflake">
                <div class="inner">❅</div>
            </div>
            <div class="snowflake">
                <div class="inner">❅</div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
            <div class="container px-5">
                <a class="navbar-brand fs-2 fw-bolder me-5 signika-font" href="../../index.html">KILO-ZIN</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse px-5" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="../../index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown mx-2">
                            <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                About
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="../About/about.html">About</a></li>
                                <li><a class="dropdown-item" href="../About/team.html">Team</a></li>
                                <li>
                                    <a class="dropdown-item" href="../About/Testimonials.html">Testimonials</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="../Service/service.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Portfolio/portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="../Pricing/pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="../Blog/blog.html">Blog </a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="contact.html">Contact </a>
                        </li>
                    </ul>
                    <button type="button" class="btn btn-outline-danger ms-2">
                        Get Started
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="breadcrumbs">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <p class="fs-1 fw-light">Contact</p>
                    <ol>
                        <li><a href="/index.html" style="color: #d9232d">Home</a></li>
                        <li>Contact</li>
                    </ol>
                </div>
            </div>
        </section>

        <section class="contact">
            <div class="container">
                <div class="col-lg-12">
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.331983222727!2d104.882795274156!3d11.599663888603578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3109522e1adbf683%3A0x3f4395cd35ec9617!2sAEON%20Mall%20Sen%20Sok!5e0!3m2!1sen!2skh!4v1700640284710!5m2!1sen!2skh"
                            width="100%" height="500px" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="contact-info">
                <div class="container">
                    <div class="row mt-5">
                        <div class="col-lg-4 col-md-6">
                            <div class="location d-flex align-items-center">
                                <i class="fa-solid fa-location-dot"></i>
                                <div class="location-info">
                                    <h4 class="mb-0">Location: </h4>
                                    <p class="mb-0">A108 Adam Street, New York, NY 535022</p>
                                </div>
                            </div>
                            <div class="email d-flex align-items-center">
                                <i class="fa-solid fa-envelope"></i>
                                <div class="email-info">
                                    <h4 class="mb-0">Email: </h4>
                                    <p class="mb-0">info@example.com</p>
                                </div>
                            </div>
                            <div class="phone d-flex align-items-center">
                                <i class="fa-solid fa-mobile-notch"></i>
                                <div class="phone-info">
                                    <h4 class="mb-0">Call: </h4>
                                    <p class="mb-0">+1 5589 55488 555</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-6">
                            <form class="row g-3">
                                <div class="col-md-6">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="info@example.com"
                                        required>
                                </div>
                                <div class="col-md-6">
                                    <label for="name" class="form-label">Your Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Your name here"
                                        required>
                                </div>
                                <div class="col-12">
                                    <label for="name" class="form-label">Subject</label>
                                    <input type="text" class="form-control" id="name" placeholder="Your name here"
                                        required>
                                </div>
                                <textarea class="form-control" name="message" id="message" cols="30" rows="5"
                                    placeholder="Message"></textarea>
                                <div class="col-12 d-flex justify-content-center">
                                    <button type="submit" class="contact-btn btn">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer class="">
        <div class="container-fluid p-5 mainColor text-white">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 fw-light">
                    <p class="fw-normal">KILO-ZIN</p>
                    <p>A108 Adam Street NY 535022, USA</p>
                    <p>Phone: +1 5589 55488 55</p>
                    <p>Email: info@example.com</p>
                    <i class="fs-3 fa-brands fa-facebook"></i>
                    <i class="fs-3 px-2 fa-brands fa-twitter"></i>
                    <i class="fs-3 px-2 fa-brands fa-instagram"></i>
                    <i class="fs-3 px-2 fa-brands fa-tiktok"></i>
                    <i class="fs-3 px-2 fa-brands fa-linkedin"></i>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <p>Useful Links</p>
                    <ul class="">
                        <li>
                            <a href="" class="text-white fw-light"><i
                                    class="fa-solid fa-circle-chevron-right me-1"></i>Home</a>
                        </li>
                        <li>
                            <a href="" class="text-white fw-light"><i
                                    class="fa-solid fa-circle-chevron-right me-1"></i>About
                                us</a>
                        </li>
                        <li>
                            <a href="" class="text-white fw-light"><i
                                    class="fa-solid fa-circle-chevron-right me-1"></i>Services</a>
                        </li>
                        <li>
                            <a href="" class="text-white fw-light"><i
                                    class="fa-solid fa-circle-chevron-right me-1"></i>Terms of
                                service</a>
                        </li>
                        <li>
                            <a href="" class="text-white fw-light"><i class="fa-solid fa-circle-chevron-right me-1"></i>
                                Privacy
                                policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <p>Useful Links</p>
                    <ul>
                        <li>
                            <a href="" class="text-white fw-light"><i
                                    class="fa-solid fa-circle-chevron-right me-1"></i>Home</a>
                        </li>
                        <li>
                            <a href="" class="text-white fw-light"><i
                                    class="fa-solid fa-circle-chevron-right me-1"></i>About
                                us</a>
                        </li>
                        <li>
                            <a href="" class="text-white fw-light"><i
                                    class="fa-solid fa-circle-chevron-right me-1"></i>Services</a>
                        </li>
                        <li>
                            <a href="" class="text-white fw-light"><i
                                    class="fa-solid fa-circle-chevron-right me-1"></i>Terms of
                                service</a>
                        </li>
                        <li>
                            <a href="" class="text-white fw-light"><i class="fa-solid fa-circle-chevron-right me-1"></i>
                                Privacy
                                policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <p>Our Newsletter</p>
                    <p class="fw-light">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Inventore enim culpa, corrupti qui doloremque fugiat pariatur
                        incidunt. Nesciunt consequuntur quae aliquam excepturi, impedit
                        sunt temporibus porro, tempora nostrum, earum voluptates.
                    </p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="" aria-label="Recipient's username"
                            aria-describedby="button-addon2" />
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                            Submit
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row mainColor-2 p-5">
                <div class="col text-center text-white">
                    <p>Copyright KILO-ZIN</p>
                </div>
            </div>
        </div>
    </footer>
<script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"
></script>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"
></script>
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
></script>
<script defer src="../../assets/js/index.js"></script>
<script src="../../assets/js/aos.js"></script>
<script>
    AOS.init({});
</script>
</body>

</html>