<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    data-purpose="Layout StyleSheet"
    title="Web Awesome"
    href="/css/app-wa-2e45578ecf3b28ce6383d10b8c0bf4d0.css?vsn=d"
/>
<link
    rel="stylesheet"
    href="https://site-assets.fontawesome.com/releases/v6.5.0/css/all.css"
/>
<link
    rel="stylesheet"
    href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-thin.css"
/>
<link
    rel="stylesheet"
    href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-solid.css"
/>
<link
    rel="stylesheet"
    href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-regular.css"
/>
<link
    rel="stylesheet"
    href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-light.css"
/>
    <link rel="stylesheet" href="../../assets/css/aos.css" />
    <link rel="stylesheet" href="../../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <link rel="icon" href="../../assets/img/KZ.png" />

  <title>Portfolio</title>
</head>

<body>
  <!-- Snowflake -->
  <div class="snow">
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
    </div>
  </div>
    <!-- Header -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
          <div class="container px-5">
              <a class="navbar-brand fs-2 fw-bolder me-5 signika-font" href="../../index.html">KILO-ZIN</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse px-5" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                      <li class="nav-item mx-2">
                          <a class="nav-link" href="../../index.html">Home</a>
                      </li>
                      <li class="nav-item dropdown mx-2">
                          <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdownMenuLink"
                              role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              About
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item" href="../About/about.html">About</a></li>
                              <li><a class="dropdown-item" href="../About/team.html">Team</a></li>
                              <li>
                                  <a class="dropdown-item" href="../About/Testimonials.html">Testimonials</a>
                              </li>
                          </ul>
                      </li>
                      <li class="nav-item mx-2">
                          <a class="nav-link" href="../Service/service.html">Services</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="portfolio.html">Portfolio</a>
                      </li>
                      <li class="nav-item mx-2">
                          <a class="nav-link" href="../Pricing/pricing.html">Pricing</a>
                      </li>
                      <li class="nav-item mx-2">
                          <a class="nav-link" href="../Blog/blog.html">Blog </a>
                      </li>
                      <li class="nav-item mx-2">
                          <a class="nav-link" href="../Contact/contact.html">Contact </a>
                      </li>
                  </ul>
                  <button type="button" class="btn btn-outline-danger ms-2">
                      Get Started
                  </button>
              </div>
          </div>
      </nav>
  </header>
    <!-- portfolio -->

  <div class="container-fluid mt-5 pt-5 mainColor-3 border-bottom">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="fs-1 fw-light">Portfolio</p>
        </div>
      </div>
    </div>
  </div>

  <!-- item -->

  <div class="container">
    <div class="row p-lg-5 p-md-5 p-sm-0">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="menu text-center">
          <button id="showAll" class="btn btn-outline-danger" target="0" style="
                background-color: #dc3545 !important;
                color: #fff !important;
              ">
            All
          </button>
          <button class="app btn btn-outline-danger" target="1">App</button>
          <button class="card-filter btn btn-outline-danger" target="2">
            Card
          </button>
          <button class="web-filter btn btn-outline-danger" target="3" btnClick()>
            Web
          </button>
        </div>
      </div>
    </div>
  </div>

    <!-- item-show -->
    <div class="container-fluid">
      <div class="container">
        <div class="target-box">
          <div id="card" class="target">
            <div class="row pt-lg-5 pt-md-2">
              <div
                class="col-lg-4 col-md-12 position-relative px-lg-2 px-md-1 col-sm-12 pt-sm-2 overflow-hidden portfolio-card pt-md-2"
                id="item1"
                data-aos="zoom-in-right"
                data-aos-duration="700"
                data-aos-easing="ease-in-out"
              >
                <img
                  src="../../assets/img/ux-ui-1.gif"
                  class="img-fluid"
                  alt=""
                  style="height: 100% !important"
                />
                <div
                  class="overview p-1 position-absolute start-0 bottom-0 end-0 text-center"
                >
                  <p class="fs-2">Overview</p>
                  <p class="w-75 mx-auto">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quam esse beatae quis aliquid molestias dicta labore quasi
                    culpa atque, iste explicabo! Rem quo modi iure vero nostrum
                    provident possimus ex.
                  </p>
                </div>
              </div>
              <div
                class="col-lg-4 col-md-6 position-relative px-lg-2 px-md-1 col-sm-12 pt-sm-2 overflow-hidden portfolio-card pt-md-2"
                data-aos="zoom-in"
                data-aos-duration="700"
                data-aos-easing="ease-in-out"
                data-aos-delay="200"
              >
                <img
                  src="../../assets/img/ux-ui-2.gif"
                  class="img-fluid"
                  alt=""
                  style="height: 100% !important"
                />
                <div
                  class="overview p-1 position-absolute start-0 bottom-0 end-0 text-center"
                >
                  <p class="fs-2">Overview</p>
                  <p class="w-75 mx-auto">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quam esse beatae quis aliquid molestias dicta labore quasi
                    culpa atque, iste explicabo! Rem quo modi iure vero nostrum
                    provident possimus ex.
                  </p>
                </div>
              </div>
              <div
                class="col-lg-4 col-md-6 position-relative px-lg-2 px-md-1 col-sm-12 pt-sm-2 overflow-hidden portfolio-card pt-md-2"
                data-aos="zoom-in-left"
                data-aos-duration="700"
                data-aos-easing="ease-in-out"
                data-aos-delay="300"
              >
                <img
                  src="../../assets/img/ux-ui-3.gif"
                  class="img-fluid"
                  alt=""
                  style="height: 100% !important"
                />
                <div
                  class="overview p-1 position-absolute start-0 bottom-0 end-0 text-center"
                >
                  <p class="fs-2">Overview</p>
                  <p class="w-75 mx-auto">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quam esse beatae quis aliquid molestias dicta labore quasi
                    culpa atque, iste explicabo! Rem quo modi iure vero nostrum
                    provident possimus ex.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div id="app" class="target">
            <div class="row pt-lg-5 pt-md-2">
              <div
                class="col-lg-4 col-md-12 position-relative px-lg-2 px-md-1 col-sm-12 pt-sm-2 overflow-hidden portfolio-card pt-md-0"
                data-aos="fade-right"
                data-aos-duration="700"
                data-aos-easing="ease-in-out"
                data-aos-delay="400"
                data-aos-once="true"
              >
                <img src="../../assets/img/App-1.gif" class="img-fluid" alt="" />
                <div
                  class="overview p-1 position-absolute start-0 bottom-0 end-0 text-center"
                >
                  <p class="fs-2">Overview</p>
                  <p class="w-75 mx-auto">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quam esse beatae quis aliquid molestias dicta labore quasi
                    culpa atque, iste explicabo! Rem quo modi iure vero nostrum
                    provident possimus ex.
                  </p>
                </div>
              </div>
              <div
                class="col-lg-4 col-md-6 position-relative px-lg-2 px-md-1 col-sm-12 pt-sm-2 overflow-hidden portfolio-card pt-md-2 pt-lg-0"
                data-aos="fade-right"
                data-aos-duration="700"
                data-aos-easing="ease-in-out"
                data-aos-delay="500"
                data-aos-once="true"
              >
                <img src="../../assets/img/App-2.gif" class="img-fluid" alt="" />
                <div
                  class="overview p-1 position-absolute start-0 bottom-0 end-0 text-center"
                >
                  <p class="fs-2">Overview</p>
                  <p class="w-75 mx-auto">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quam esse beatae quis aliquid molestias dicta labore quasi
                    culpa atque, iste explicabo! Rem quo modi iure vero nostrum
                    provident possimus ex.
                  </p>
                </div>
              </div>
              <div
                class="col-lg-4 col-md-6 position-relative px-lg-2 px-md-1 col-sm-12 pt-sm-2 overflow-hidden portfolio-card pt-md-2 pt-lg-0"
                data-aos="fade-right"
                data-aos-duration="700"
                data-aos-easing="ease-in-out"
                data-aos-delay="600"
                data-aos-once="true"
              >
                <img src="../../assets/img/App-3.gif" class="img-fluid" alt="" />
                <div
                  class="overview p-1 position-absolute start-0 bottom-0 end-0 text-center"
                >
                  <p class="fs-2">Overview</p>
                  <p class="w-75 mx-auto">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quam esse beatae quis aliquid molestias dicta labore quasi
                    culpa atque, iste explicabo! Rem quo modi iure vero nostrum
                    provident possimus ex.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div id="web" class="target">
            <div class="row pt-lg-5 pt-md-2">
              <div
                class="col-lg-4 col-md-6 position-relative px-lg-2 px-md-1 col-sm-12 pt-sm-2 overflow-hidden portfolio-card pt-md-0"
                data-aos="fade-up"
                data-aos-duration="700"
                data-aos-easing="ease-in-out"
                data-aos-delay="400"
                data-aos-once="true"
              >
                <img src="../../assets/img/web-1.gif" class="img-fluid" alt="" />
                <div
                  class="overview p-1 position-absolute start-0 bottom-0 end-0 text-center"
                >
                  <p class="fs-2">Overview</p>
                  <p class="w-75 mx-auto">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quam esse beatae quis aliquid molestias dicta labore quasi
                    culpa atque, iste explicabo! Rem quo modi iure vero nostrum
                    provident possimus ex.
                  </p>
                </div>
              </div>
              <div
                class="col-lg-4 col-md-6 position-relative px-lg-2 px-md-1 col-sm-12 pt-sm-2 overflow-hidden portfolio-card pt-md-0"
                portfolio-card pt-md-0"
                data-aos="fade-up"
                data-aos-duration="700"
                data-aos-easing="ease-in-out"
                data-aos-delay="400"
                data-aos-once="true"
              >
                <img src="../../assets/img/web-2.gif" class="img-fluid" alt="" />
                <div
                  class="overview p-1 position-absolute start-0 bottom-0 end-0 text-center"
                >
                  <p class="fs-2">Overview</p>
                  <p class="w-75 mx-auto">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quam esse beatae quis aliquid molestias dicta labore quasi
                    culpa atque, iste explicabo! Rem quo modi iure vero nostrum
                    provident possimus ex.
                  </p>
                </div>
              </div>
              <div
                class="col-lg-4 col-md-12 col-sm-12 position-relative px-lg-2 px-md-1 pt-sm-2 overflow-hidden portfolio-card pt-md-2 pt-lg-0"
                portfolio-card pt-md-0"
                data-aos="fade-up"
                data-aos-duration="700"
                data-aos-easing="ease-in-out"
                data-aos-delay="400"
                data-aos-once="true"
              >
                <img src="../../assets/img/web-3.gif" class="img-fluid" alt="" />
                <div
                  class="overview p-1 position-absolute start-0 bottom-0 end-0 text-center"
                >
                  <p class="fs-2">Overview</p>
                  <p class="w-75 mx-auto">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quam esse beatae quis aliquid molestias dicta labore quasi
                    culpa atque, iste explicabo! Rem quo modi iure vero nostrum
                    provident possimus ex.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- footer -->

    <footer class="mt-5">
      <div class="container-fluid p-5 mainColor text-white">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-12 fw-light">
            <p class="fw-normal">KILO-ZIN</p>
            <p>A108 Adam Street NY 535022, USA</p>
            <p>Phone: +1 5589 55488 55</p>
            <p>Email: info@example.com</p>
            <i class="fs-3 fa-brands fa-facebook"></i>
            <i class="fs-3 px-2 fa-brands fa-twitter"></i>
            <i class="fs-3 px-2 fa-brands fa-instagram"></i>
            <i class="fs-3 px-2 fa-brands fa-tiktok"></i>
            <i class="fs-3 px-2 fa-brands fa-linkedin"></i>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <p>Useful Links</p>
            <ul>
              <li>
                <a href="index.html" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>Home</a
                >
              </li>
              <li>
                <a href="/pages/About/about.html" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>About
                  us</a
                >
              </li>
              <li>
                <a
                  href="/pages/Service/service.html"
                  class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i
                  >Services</a
                >
              </li>
              <li>
                <a
                  href="/pages/Service/service.html"
                  class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>Terms of
                  service</a
                >
              </li>
              <li>
                <a
                  href="/pages/Contact/contact.html"
                  class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i> Privacy
                  policy</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <p>Useful Links</p>
            <ul>
              <li>
                <a href="index.html" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>Home</a
                >
              </li>
              <li>
                <a href="/pages/About/about.html" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>About
                  us</a
                >
              </li>
              <li>
                <a
                  href="/pages/Service/service.html"
                  class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i
                  >Services</a
                >
              </li>
              <li>
                <a
                  href="/pages/Service/service.html"
                  class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>Terms of
                  service</a
                >
              </li>
              <li>
                <a
                  href="/pages/Contact/contact.html"
                  class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i> Privacy
                  policy</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <p>Our Newsletter</p>
            <p class="fw-light">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Inventore enim culpa, corrupti qui doloremque fugiat pariatur
              incidunt. Nesciunt consequuntur quae aliquam excepturi, impedit
              sunt temporibus porro, tempora nostrum, earum voluptates.
            </p>
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control"
                placeholder=""
                aria-label="Recipient's username"
                aria-describedby="button-addon2"
              />
              <button
                class="btn btn-outline-secondary"
                type="button"
                id="button-addon2"
              >
                Submit
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row mainColor-2 p-5">
          <div class="col text-center text-white">
            <p>Copyright KILO-ZIN</p>
          </div>
        </div>
      </div>
    </footer>
          <script
          src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
          integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
          crossorigin="anonymous"
      ></script>
      <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
          integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
          crossorigin="anonymous"
      ></script>
      <script
          src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
          integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
      ></script>
      <script defer src="../../assets/js/index.js"></script>
      <script src="../../assets/js/aos.js"></script>
      <script>
          AOS.init({});
      </script>
  </body>
</html>