<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-2e45578ecf3b28ce6383d10b8c0bf4d0.css?vsn=d"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-thin.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-solid.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-regular.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-light.css"
    />
    <link rel="stylesheet" href="../../assets/css/aos.css" />
    <link rel="stylesheet" href="../../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <link rel="icon" href="../../assets/img/KZ.png" />

    <title>Service</title>
  </head>

  <body>
    <!-- Snowflake -->
    <div class="snow">
      <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
      </div>
    </div>

    <!-- Header -->
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top"
      >
        <div class="container px-5">
          <a
            class="navbar-brand fs-2 fw-bolder me-5 signika-font"
            href="../../index.html"
            >KILO-ZIN</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse px-5" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item mx-2">
                <a class="nav-link" href="../../index.html">Home</a>
              </li>
              <li class="nav-item dropdown mx-2">
                <a
                  class="nav-link dropdown-toggle"
                  href="about.html"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  About
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li>
                    <a class="dropdown-item" href="../About/about.html"
                      >About</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="../About/team.html">Team</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="../About/Testimonials.html"
                      >Testimonials</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Portfolio/portfolio.html"
                  >Portfolio</a
                >
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="../Pricing/pricing.html">Pricing</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="../Blog/blog.html">Blog </a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="../Contact/contact.html">Contact </a>
              </li>
            </ul>
            <button type="button" class="btn btn-outline-danger ms-2">
              Get Started
            </button>
          </div>
        </div>
      </nav>
    </header>
    <!-- Services -->
    <div class="container-fluid mt-lg-5 mt-md-5 mt-sm-5 p-5">
      <div class="container">
        <div class="row ps-0 p-5">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <p class="fs-1 fw-bold text-sm-center text-lg-start">Services</p>
            <p
              class="text-sm-center mx-auto text-lg-start w-50 mx-lg-0"
              id="w-100-sm-md"
            >
              A small river named Duden flows by their place and supplies it
              with the necessary regelialia. It is a paradisematic country, in
              which roasted parts of sentences fly into your mouth.
            </p>
          </div>
        </div>

        <div class="row">
          <div
            class="col-lg-6 col-md-12 col-sm-12"
            data-aos="fade-right"
            data-aos-delay="50"
            data-aos-duration="1000"
          >
            <img
              src="../../assets/img/portfolio-11.jpg"
              alt=""
              class="img-fluid"
            />
          </div>

          <div
            class="col-lg-6 col-md-12 col-sm-12"
            data-aos="fade-left"
            data-aos-delay="100"
            data-aos-duration="1000"
          >
            <div
              id="card-service"
              class="card mb-3"
              style="
                max-width: 1000px;
                position: relative;
                right: 100px;
                top: 50px;
              "
            >
              <div class="row g-0">
                <div class="col-md-4 p-5 m-auto" id="text-center-sm">
                  <i
                    id="icon-sm"
                    class="fa-solid fa-browser ms-4"
                    style="font-size: 6rem"
                  ></i>
                </div>
                <div class="col-md-8 p-lg-5 p-md-5 p-sm-0">
                  <div class="card-body" id="text-center-sm">
                    <h5 class="card-title">Web Application</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div
            class="col-lg-6 col-md-12 col-sm-12 position-relative"
            data-aos="fade-right"
            data-aos-delay="200"
            data-aos-duration="1000"
          >
            <div
              id="card-service"
              class="card mb-3"
              style="
                max-width: 1000px;
                position: relative;
                left: 100px;
                top: 50px;
              "
            >
              <div class="row g-0">
                <div class="col-md-4 p-5 m-auto" id="text-center-sm">
                  <i
                    id="icon-sm"
                    class="fa-sharp fa-solid fa-compass-drafting ms-4"
                    style="font-size: 6rem"
                  ></i>
                </div>
                <div class="col-md-8 p-lg-5 p-md-5 p-sm-0">
                  <div class="card-body" id="text-center-sm">
                    <h5 class="card-title">Web Design</h5>

                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12">
            <img
              src="../../assets/img/portfolio-12.jpg"
              alt=""
              class="img-fluid"
            />
          </div>
        </div>

        <div class="row">
          <div
            class="col-lg-6"
            data-aos="fade-down"
            data-aos-delay="200"
            data-aos-duration="1000"
          >
            <img
              src="../../assets/img/portfolio-13.jpg"
              alt=""
              class="img-fluid"
            />
          </div>
          <div
            class="col-lg-6 col-md-12 col-sm-12 position-relative"
            data-aos="fade-left"
            data-aos-delay="300"
            data-aos-duration="1000"
          >
            <div
              id="card-service"
              class="card mb-3"
              style="
                max-width: 1000px;
                position: relative;
                right: 100px;
                top: 50px;
              "
            >
              <div class="row g-0">
                <div class="col-md-4 p-5 m-auto" id="text-center-sm">
                  <i
                    id="icon-sm"
                    class="fa-sharp fa-regular fa-pen-ruler"
                    style="font-size: 6rem"
                  ></i>
                </div>
                <div class="col-md-8 p-lg-5 p-md-5 p-sm-0">
                  <div class="card-body" id="text-center-sm">
                    <h5 class="card-title">Graphic Design</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div
            class="col-lg-6 col-md-12 col-sm-12 position-relative"
            data-aos="fade-left"
            data-aos-delay="300"
            data-aos-duration="1000"
          >
            <div
              id="card-service"
              class="card mb-3"
              style="
                max-width: 1000px;
                position: relative;
                left: 100px;
                top: 50px;
              "
            >
              <div class="row g-0">
                <div class="col-md-4 p-5 m-auto" id="text-center-sm">
                  <i
                    id="icon-sm"
                    class="fa-sharp fa-regular fa-file-word ms-4"
                    style="font-size: 6rem"
                  ></i>
                </div>
                <div class="col-md-8 p-lg-5 p-md-5 p-sm-0">
                  <div class="card-body" id="text-center-sm">
                    <h5 class="card-title">Expert Copywriting</h5>

                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <img
              src="../../assets/img/portfolio-14.jpg"
              alt=""
              class="img-fluid"
            />
          </div>
        </div>

        <div class="row">
          <div
            class="col-lg-6"
            data-aos="fade-up"
            data-aos-delay="200"
            data-aos-duration="1000"
          >
            <img
              src="../../assets/img/portfolio-15.jpg"
              alt=""
              class="img-fluid"
            />
          </div>
          <div
            class="col-lg-6 col-md-12 col-sm-12 position-relative"
            data-aos="fade-right"
            data-aos-delay="300"
            data-aos-duration="1000"
          >
            <div
              id="card-service"
              class="card mb-3"
              style="
                max-width: 1000px;
                position: relative;
                right: 100px;
                top: 50px;
              "
              `
            >
              <div class="row g-0">
                <div class="col-md-4 p-5 m-auto" id="text-center-sm">
                  <i
                    id="icon-sm"
                    class="fa-brands fa-creative-commons-remix ms-4"
                    style="font-size: 6rem"
                  ></i>
                </div>
                <div class="col-md-8 p-lg-5 p-md-5 p-sm-0">
                  <div class="card-body" id="text-center-sm">
                    <h5 class="card-title">Creative Branding</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div
            class="col-lg-6 col-md-12 col-sm-12 position-relative"
            data-aos="fade-right"
            data-aos-delay="300"
            data-aos-duration="1000"
          >
            <div
              id="card-service"
              class="card mb-3"
              style="
                max-width: 1000px;
                position: relative;
                left: 100px;
                top: 50px;
              "
            >
              <div class="row g-0">
                <div class="col-md-4 p-5 m-auto" id="text-center-sm">
                  <i
                    id="icon-sm"
                    class="fa-duotone fa-mobile ms-4"
                    style="font-size: 6rem"
                  ></i>
                </div>
                <div class="col-md-8 p-lg-5 p-md-5 p-sm-0">
                  <div class="card-body" id="text-center-sm">
                    <h5 class="card-title">Application</h5>

                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <img
              src="../../assets/img/portfolio-16.jpg"
              alt=""
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->

    <footer class="">
      <div class="container-fluid p-5 mainColor text-white">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-12 fw-light">
            <p class="fw-normal">KILO-ZIN</p>
            <p>A108 Adam Street NY 535022, USA</p>
            <p>Phone: +1 5589 55488 55</p>
            <p>Email: info@example.com</p>
            <i class="fs-3 fa-brands fa-facebook"></i>
            <i class="fs-3 px-2 fa-brands fa-twitter"></i>
            <i class="fs-3 px-2 fa-brands fa-instagram"></i>
            <i class="fs-3 px-2 fa-brands fa-tiktok"></i>
            <i class="fs-3 px-2 fa-brands fa-linkedin"></i>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <p>Useful Links</p>
            <ul>
              <li>
                <a href="/index.html" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>Home</a
                >
              </li>
              <li>
                <a href="/pages/About/about.html" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>About
                  us</a
                >
              </li>
              <li>
                <a href="service.html" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i
                  >Services</a
                >
              </li>
              <li>
                <a href="service.html" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>Terms of
                  service</a
                >
              </li>
              <li>
                <a
                  href="/pages/Contact/contact.html"
                  class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i> Privacy
                  policy</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <p>Useful Links</p>
            <ul>
              <li>
                <a href="/index.html" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>Home</a
                >
              </li>
              <li>
                <a href="/pages/About/about.html" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>About
                  us</a
                >
              </li>
              <li>
                <a href="service.html" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i
                  >Services</a
                >
              </li>
              <li>
                <a href="service.html" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>Terms of
                  service</a
                >
              </li>
              <li>
                <a
                  href="/pages/Contact/contact.html"
                  class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i> Privacy
                  policy</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <p>Our Newsletter</p>
            <p class="fw-light">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Inventore enim culpa, corrupti qui doloremque fugiat pariatur
              incidunt. Nesciunt consequuntur quae aliquam excepturi, impedit
              sunt temporibus porro, tempora nostrum, earum voluptates.
            </p>
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control"
                placeholder=""
                aria-label="Recipient's username"
                aria-describedby="button-addon2"
              />
              <button
                class="btn btn-outline-secondary"
                type="button"
                id="button-addon2"
              >
                Submit
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row mainColor-2 p-5">
          <div class="col text-center text-white">
            <p>Copyright KILO-ZIN</p>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script defer src="../../assets/js/index.js"></script>
    <script src="../../assets/js/aos.js"></script>
    <script>
      AOS.init({});
    </script>
  </body>
</html>
