<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-2e45578ecf3b28ce6383d10b8c0bf4d0.css?vsn=d"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.0/css/all.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-thin.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-solid.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-regular.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-light.css"
    />
    <link rel="stylesheet" href="../../assets/css/aos.css" />
    <link rel="stylesheet" href="../../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <link rel="icon" href="../../assets/img/KZ.png" />
    <title>About</title>
  </head>
  <body>
    <!-- Snowflake -->
  <div class="snow">
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
    </div>
  </div>

    <!-- Header -->
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top"
        data-aos="fade-down"
        data-aos-duration="1000"
      >
        <div class="container px-5">
          <a
            class="navbar-brand fs-2 fw-bolder me-5 signika-font"
            href="../../index.html"
            >KILO-ZIN</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse px-5" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item mx-2">
                <a class="nav-link" href="../../index.html">Home</a>
              </li>
              <li class="nav-item dropdown mx-2">
                <a
                  class="nav-link dropdown-toggle"
                  href="about.html"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  About
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li>
                    <a class="dropdown-item" href="about.html"
                      >About</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="team.html"
                      >Team</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="Testimonials.html"
                      >Testimonials</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="../Service/service.html"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Portfolio/portfolio.html"
                  >Portfolio</a
                >
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="../Pricing/pricing.html"
                  >Pricing</a
                >
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="../Blog/blog.html">Blog </a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="../Contact/contact.html"
                  >Contact
                </a>
              </li>
            </ul>
            <button type="button" class="btn btn-outline-danger ms-2">
              Get Started
            </button>
          </div>
        </div>
      </nav>
    </header>
    <!-- header  -->

  <main>
    <div class="container d-flex justify-content-between align-items-center pt-5 mt-5 mainColor-3">
      <h2>About</h2>
      <ul class="d-flex">
        <li><a href="#" class="text-danger">Home</a></li>
        <li>/ About</li>
      </ul>
    </div>
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-6 pt-5 pb-1 " data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine"
            data-aos-once="true">
            <h2 class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, sequi!</h2>
            <h3 class="fs-3 fw-light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod ab sit nesciunt
              iusto eveniet deserunt doloribus sapiente sint dolore natus.</h3>
          </div>
          <div class="col 6 py-2 " data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine"
            data-aos-once="true">
            <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            <p><i class="fa-solid fa-check-double text-danger mx-2"></i>Ullamco laboris nisi ut aliquip ex ea commodo
              consequa</p>
            <p><i class="fa-solid fa-check-double text-danger mx-2"></i>Ullamco laboris nisi ut aliquip ex ea commodo
              consequa</p>
            <p><i class="fa-solid fa-check-double text-danger mx-2"></i>Ullamco laboris nisi ut aliquip ex ea commodo
              consequa</p>
            <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteurum</p>
          </div>

        </div>
      </div>
    </div>

    <!-- team -->
    <div class="containter py-4">
      <div class="container ">
        <div class="team-title">
          <h2>Team</h2>
          <p>OUR HARDOWRKING TEAM</p>
        </div>

        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12" data-aos="zoom-in" data-aos-once="true">
            <div class="card mb-3" style="max-width: 700px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="../../assets/img/team-1.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body logo-icon">
                    <h5 class="card-title">Walter White</h5>
                    <p class="card-text">Chief Executive Officer</p>
                    <p class="card-text">Explicabo voluptatem mollitia et repellat</p>
                    <div class="social">
                      <a href="#"><i class="fa-brands  fa-square-x-twitter"></i></a>
                      <a href="#"><i class="fa-brands  fa-square-facebook"></i></a>
                      <a href="#"><i class="fa-brands  fa-square-instagram"></i></a>
                      <a href="#"><i class="fa-brands  fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12" data-aos="zoom-in" data-aos-once="true">
            <div class="card mb-3" style="max-width: 700px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="../../assets/img/team-2.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body logo-icon">
                    <h5 class="card-title">Sarah Jonhson</h5>
                    <p class="card-text">Product Manager</p>
                    <p class="card-text">Explicabo voluptatem mollitia et repellat</p>
                    <div class="social">
                      <a href="#"><i class="fa-brands  fa-square-x-twitter"></i></a>
                      <a href="#"><i class="fa-brands  fa-square-facebook"></i></a>
                      <a href="#"><i class="fa-brands  fa-square-instagram"></i></a>
                      <a href="#"><i class="fa-brands  fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-6 col-md-12 col-sm-12" data-aos="zoom-in" data-aos-once="true">
            <div class="card mb-3" style="max-width: 700px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="../../assets/img/team-3.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body logo-icon">
                    <h5 class="card-title">William Anderson</h5>
                    <p class="card-text">CTO</p>
                    <p class="card-text">Explicabo voluptatem mollitia et repellat</p>
                    <div class="social">
                      <a href="#"><i class="fa-brands  fa-square-x-twitter"></i></a>
                      <a href="#"><i class="fa-brands  fa-square-facebook"></i></a>
                      <a href="#"><i class="fa-brands  fa-square-instagram"></i></a>
                      <a href="#"><i class="fa-brands  fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12" data-aos="zoom-in" data-aos-once="true">
            <div class="card mb-3" style="max-width: 700px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="../../assets/img/team-4.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body logo-icon">
                    <h5 class="card-title">Amanda Jepson</h5>
                    <p class="card-text">Accountant</p>
                    <p class="card-text">Explicabo voluptatem mollitia et repellat</p>
                    <div class="social">
                      <a href="#"><i class="fa-brands  fa-square-x-twitter"></i></a>
                      <a href="#"><i class="fa-brands  fa-square-facebook"></i></a>
                      <a href="#"><i class="fa-brands  fa-square-instagram"></i></a>
                      <a href="#"><i class="fa-brands  fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="containter-fluid pt-4 my-5">
      <div class="container ">
        <div class="team-title">
          <h2>OUR SKILLS</h2>
          <p>CHECK OUR OUR SKILLS</p>
          <div class="row py-4">
            <div class="col-md-">
              <div class="container" data-aos="fade-down" data-aos-once="true">
                <b> HTML </b>
                <div class="progress" style="height: 10px">
                  <div class="progress-bar bg-secondary" style="width:100%">
                  </div>
                </div>
                <b> CSS </b>
                <div class="progress" style="height: 10px">
                  <div class="progress-bar bg-secondary" style="width:90%">
                  </div>
                </div>
                <b> JAVASCRIPT </b>
                <div class="progress" style="height: 10px">
                  <div class="progress-bar bg-secondary" style="width:75%">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-">
              <div class="container" data-aos="fade-down">
                <b> PHP </b>
                <div class="progress" style="height: 10px">
                  <div class="progress-bar bg-secondary" style="width:80%">
                  </div>
                </div>
                <b> WORDPRESS/CMS </b>
                <div class="progress" style="height: 10px">
                  <div class="progress-bar bg-secondary" style="width:90%">
                  </div>
                </div>
                <b> PHOTOSHOP </b>
                <div class="progress" style="height: 10px">
                  <div class="progress-bar bg-secondary" style="width:55%">
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <!-- team -->
    </main> 
    <!-- footer -->
    <footer class="">
      <div class="container-fluid p-5 mainColor text-white">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-12 fw-light">
            <p class="fw-normal">KILO-ZIN</p>
            <p>A108 Adam Street NY 535022, USA</p>
            <p>Phone: +1 5589 55488 55</p>
            <p>Email: info@example.com</p>
            <i class="fs-3 fa-brands fa-facebook"></i>
            <i class="fs-3 px-2 fa-brands fa-twitter"></i>
            <i class="fs-3 px-2 fa-brands fa-instagram"></i>
            <i class="fs-3 px-2 fa-brands fa-tiktok"></i>
            <i class="fs-3 px-2 fa-brands fa-linkedin"></i>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <p>Useful Links</p>
            <ul>
              <li>
                <a href="/index.html" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>Home</a
                >
              </li>
              <li>
                <a href="/pages/About/about.html" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>About
                  us</a
                >
              </li>
              <li>
                <a
                  href="/pages/Service/service.html"
                  class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i
                  >Services</a
                >
              </li>
              <li>
                <a
                  href="/pages/Service/service.html"
                  class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>Terms of
                  service</a
                >
              </li>
              <li>
                <a
                  href="/pages/Contact/contact.html"
                  class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i> Privacy
                  policy</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <p>Useful Links</p>
            <ul>
              <li>
                <a href="index.html" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>Home</a
                >
              </li>
              <li>
                <a href="/pages/About/about.html" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>About
                  us</a
                >
              </li>
              <li>
                <a
                  href="/pages/Service/service.html"
                  class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i
                  >Services</a
                >
              </li>
              <li>
                <a
                  href="/pages/Service/service.html"
                  class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>Terms of
                  service</a
                >
              </li>
              <li>
                <a
                  href="/pages/Contact/contact.html"
                  class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i> Privacy
                  policy</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <p>Our Newsletter</p>
            <p class="fw-light">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Inventore enim culpa, corrupti qui doloremque fugiat pariatur
              incidunt. Nesciunt consequuntur quae aliquam excepturi, impedit
              sunt temporibus porro, tempora nostrum, earum voluptates.
            </p>
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control"
                placeholder=""
                aria-label="Recipient's username"
                aria-describedby="button-addon2"
              />
              <button
                class="btn btn-outline-secondary"
                type="button"
                id="button-addon2"
              >
                Submit
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row mainColor-2 p-5">
          <div class="col text-center text-white">
            <p>Copyright KILO-ZIN</p>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script defer src="../../assets/js/index.js"></script>
    <script src="../../assets/js/aos.js"></script>
    <script>
      AOS.init({});
    </script>
  </body>
</html>