<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-2e45578ecf3b28ce6383d10b8c0bf4d0.css?vsn=d"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.0/css/all.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-thin.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-solid.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-regular.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-light.css"
    />
    <link rel="stylesheet" href="../../assets/css/aos.css" />
    <link rel="stylesheet" href="../../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <link rel="icon" href="../../assets/img/KZ.png" />
    <title>Testionials</title>
  </head>
  <body>
    <!-- Snowflake -->
    <div class="snow">
      <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
      </div>
    </div>

    <!-- header -->
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top"
        data-aos="fade-down"
        data-aos-duration="1000"
      >
        <div class="container px-5">
          <a
            class="navbar-brand fs-2 fw-bolder me-5 signika-font"
            href="../../index.html"
            >KILO-ZIN</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse px-5" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item mx-2">
                <a class="nav-link" href="../../index.html">Home</a>
              </li>
              <li class="nav-item dropdown mx-2">
                <a
                  class="nav-link dropdown-toggle"
                  href="about.html"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  About
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li>
                    <a class="dropdown-item" href="about.html">About</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="team.html">Team</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="Testimonials.html"
                      >Testimonials</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="../Service/service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Portfolio/portfolio.html"
                  >Portfolio</a
                >
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="../Pricing/pricing.html">Pricing</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="../Blog/blog.html">Blog </a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="../Contact/contact.html">Contact </a>
              </li>
            </ul>
            <button type="button" class="btn btn-outline-danger ms-2">
              Get Started
            </button>
          </div>
        </div>
      </nav>
    </header>
    <!-- header -->
    <main>
      <div
        class="container d-flex justify-content-between align-items-center pt-5 mt-5 mainColor-3"
      >
        <p class="fs-1 fw-bold">Testimonials</p>
        <ul class="d-flex">
          <li><a href="#" class="text-danger">Home </a></li>
          <li>/ Testimonials</li>
        </ul>
      </div>
      <div class="container-fluid mainColor-3 py-3">
        <div class="container">
          <div class="row">
            <div
              class="col-lg-6 col-md-12 col-sm-12"
              data-aos="zoom-in"
              data-aos-offset="300"
              data-aos-easing="ease-in-sine"
            >
              <div class="card mb-3 shadow" style="max-width: 840px">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img
                      src="../../assets/img/testimonials-1.jpg"
                      class="img-fluid rounded-start w-100"
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body double-quote">
                      <h5 class="card-title">Saul Goodman</h5>
                      <p class="card-text">
                        <small class="text-muted">Ceo & Founder</small>
                      </p>
                      <p class="card-text">
                        <i class="fa-duotone fa-quote-left"></i> Proin iaculis
                        purus consequat sem cure digni ssim donec porttitora
                        entum suscipit rhoncus. Accusantium quam, ultricies
                        <i class="fa-duotone fa-quote-right"></i>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-lg-6 col-md-12 col-sm-12"
              data-aos="zoom-in"
              data-aos-offset="300"
              data-aos-easing="ease-in-sine"
              data-aos-once="true"
            >
              <div class="card mb-3 shadow" style="max-width: 840px">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img
                      src="../../assets/img/testimonials-2.jpg"
                      class="img-fluid rounded-start w-100"
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body double-quote">
                      <h5 class="card-title">Sara Wilsson</h5>
                      <p class="card-text">
                        <small class="text-muted">Designer</small>
                      </p>
                      <p class="card-text">
                        <i class="fa-duotone fa-quote-left"></i> Proin iaculis
                        purus consequat sem cure digni ssim donec porttitora
                        entum suscipit rhoncus. Accusantium quam, ultricies
                        <i class="fa-duotone fa-quote-right"></i>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div
              class="col-lg-6 col-md-12 col-sm-12"
              data-aos="zoom-in"
              data-aos-offset="300"
              data-aos-easing="ease-in-sine"
              data-aos-once="true"
            >
              <div class="card mb-3 shadow" style="max-width: 840px">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img
                      src="../../assets/img/testimonials-3.jpg"
                      class="img-fluid rounded-start w-100"
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body double-quote">
                      <h5 class="card-title">Jena Karlis</h5>
                      <p class="card-text">
                        <small class="text-muted">Store Owner</small>
                      </p>
                      <p class="card-text">
                        <i class="fa-duotone fa-quote-left"></i> Proin iaculis
                        purus consequat sem cure digni ssim donec porttitora
                        entum suscipit rhoncus. Accusantium quam, ultricies
                        <i class="fa-duotone fa-quote-right"></i>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-lg-6 col-md-12 col-sm-12"
              data-aos="zoom-in"
              data-aos-offset="300"
              data-aos-easing="ease-in-sine"
              data-aos-once="true"
            >
              <div class="card mb-3 shadow" style="max-width: 840px">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img
                      src="../../assets/img/testimonials-4.jpg"
                      class="img-fluid rounded-start w-100"
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body double-quote">
                      <h5 class="card-title">Matt Brandon</h5>
                      <p class="card-text">
                        <small class="text-muted">Freelancer</small>
                      </p>
                      <p class="card-text">
                        <i class="fa-duotone fa-quote-left"></i> Proin iaculis
                        purus consequat sem cure digni ssim donec porttitora
                        entum suscipit rhoncus. Accusantium quam, ultricies
                        <i class="fa-duotone fa-quote-right"></i>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div
              class="col-lg-6 col-md-12 col-sm-12"
              data-aos="zoom-in"
              data-aos-offset="300"
              data-aos-easing="ease-in-sine"
              data-aos-once="true"
            >
              <div class="card mb-3 shadow" style="max-width: 840px">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img
                      src="../../assets/img/testimonials-5.jpg"
                      class="img-fluid rounded-start w-100"
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body double-quote">
                      <h5 class="card-title">John Larson</h5>
                      <p class="card-text">
                        <small class="text-muted">Entrepreneur</small>
                      </p>
                      <p class="card-text">
                        <i class="fa-duotone fa-quote-left"></i> Proin iaculis
                        purus consequat sem cure digni ssim donec porttitora
                        entum suscipit rhoncus. Accusantium quam, ultricies
                        <i class="fa-duotone fa-quote-right"></i>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-lg-6 col-md-12 col-sm-12"
              data-aos="zoom-in"
              data-aos-offset="300"
              data-aos-easing="ease-in-sine"
              data-aos-once="true"
            >
              <div class="card mb-3 shadow" style="max-width: 840px">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img
                      src="../../assets/img/testimonials-6.jpg"
                      class="img-fluid rounded-start w-100"
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body double-quote">
                      <h5 class="card-title">Emily Harison</h5>
                      <p class="card-text">
                        <small class="text-muted">Store owner</small>
                      </p>
                      <p class="card-text">
                        <i class="fa-duotone fa-quote-left"></i> Proin iaculis
                        purus consequat sem cure digni ssim donec porttitora
                        entum suscipit rhoncus. Accusantium quam, ultricies
                        <i class="fa-duotone fa-quote-right"></i>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- footer -->
    <footer class="">
      <div class="container-fluid p-5 mainColor text-white">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-12 fw-light">
            <p class="fw-normal">KILO-ZIN</p>
            <p>A108 Adam Street NY 535022, USA</p>
            <p>Phone: +1 5589 55488 55</p>
            <p>Email: info@example.com</p>
            <i class="fs-3 fa-brands fa-facebook"></i>
            <i class="fs-3 px-2 fa-brands fa-twitter"></i>
            <i class="fs-3 px-2 fa-brands fa-instagram"></i>
            <i class="fs-3 px-2 fa-brands fa-tiktok"></i>
            <i class="fs-3 px-2 fa-brands fa-linkedin"></i>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <p>Useful Links</p>
            <ul class="">
              <li>
                <a href="" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>Home</a
                >
              </li>
              <li>
                <a href="" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>About
                  us</a
                >
              </li>
              <li>
                <a href="" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i
                  >Services</a
                >
              </li>
              <li>
                <a href="" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>Terms of
                  service</a
                >
              </li>
              <li>
                <a href="" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i> Privacy
                  policy</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <p>Useful Links</p>
            <ul>
              <li>
                <a href="" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>Home</a
                >
              </li>
              <li>
                <a href="" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>About
                  us</a
                >
              </li>
              <li>
                <a href="" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i
                  >Services</a
                >
              </li>
              <li>
                <a href="" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>Terms of
                  service</a
                >
              </li>
              <li>
                <a href="" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i> Privacy
                  policy</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <p>Our Newsletter</p>
            <p class="fw-light">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Inventore enim culpa, corrupti qui doloremque fugiat pariatur
              incidunt. Nesciunt consequuntur quae aliquam excepturi, impedit
              sunt temporibus porro, tempora nostrum, earum voluptates.
            </p>
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control"
                placeholder=""
                aria-label="Recipient's username"
                aria-describedby="button-addon2"
              />
              <button
                class="btn btn-outline-secondary"
                type="button"
                id="button-addon2"
              >
                Submit
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row mainColor-2 p-5">
          <div class="col text-center text-white">
            <p>Copyright KILO-ZIN</p>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script defer src="../../assets/js/index.js"></script>
    <script src="../../assets/js/aos.js"></script>
    <script>
      AOS.init({});
    </script>
  </body>
</html>
