<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome"
    href="/css/app-wa-2e45578ecf3b28ce6383d10b8c0bf4d0.css?vsn=d" />

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.0/css/all.css" />

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-thin.css" />

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-solid.css" />

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-regular.css" />

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-light.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../assets/css/aos.css">
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <link rel="icon" href="../../assets/img/KZ.png" />
    <title>Blog</title>
  </head>
  <body>
    <!-- Snowflake -->
  <div class="snow">
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
    </div>
  </div>
    <!-- Header -->
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top"
      >
        <div class="container px-5">
          <a
            class="navbar-brand fs-2 fw-bolder me-5 signika-font"
            href="../../index.html"
            >KILO-ZIN</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse px-5" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item mx-2">
                <a class="nav-link" href="../../index.html">Home</a>
              </li>
              <li class="nav-item dropdown mx-2">
                <a
                  class="nav-link dropdown-toggle"
                  href="about.html"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  About
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li>
                    <a class="dropdown-item" href="../About/about.html">About</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="../About/team.html">Team</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="../About/Testimonials.html"
                      >Testimonials</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="../Service/service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Portfolio/portfolio.html"
                  >Portfolio</a
                >
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="../Pricing/pricing.html">Pricing</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="blog.html">Blog </a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="../Contact/contact.html">Contact </a>
              </li>
            </ul>
            <button type="button" class="btn btn-outline-danger ms-2">
              Get Started
            </button>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="breadcrumbs">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <h2>Blog</h2>
            <ol>
              <li><a href="../../index.html" style="color: #d9232d">Home</a></li>
              <li>Blog</li>
            </ol>
          </div>
        </div>
      </section>

    <section class="blog">
      <div class="cream-bg">
        <div class="container">
          <div class="row g-5 justify-content-center">
            <div class="col-lg-8 col-md-12 col-sm-12" data-aos="fade-left" data-aos-duration="1000">
              <div class="card">
                <div class="row g-0">
                  <div class="col-6 col-md-5">
                    <img
                      src="https://img.freepik.com/free-photo/portrait-young-man-working-as-barista-making-coffee-restaurant-barista-apron-white-shirt-standing-with-cup-coffee-his-workplace-coffee-shop_574295-4957.jpg?w=740&t=st=1701752038~exp=1701752638~hmac=3ddcb8a0e454a118c4a6fb45b4a5bebb23c9b465fa2fb409119bf7230f97c705"
                      class="card-img img-fluid rounded-start" alt="img-1" />
                  </div>
                  <div class="col-6 col-md-7">
                    <div class="card-body d-flex flex-column">
                      <div class="h-100">
                        <h3 class="card-title">Walking Tours</h3>
                        <h2 class="cart-title">Coffee Tour</h2>
                        <p class="card-text">
                          Venture through the vibrant heart of our city's
                          cultural quarter, where each café is a gateway to a
                          different world of flavors and artistic expression.
                          <span class="read-more-text">
                            From the aroma of international blends to the
                            local favorites steeped in tradition, this tour
                            celebrates the fusion of diverse tastes and the
                            creative energy that permeates every cup. Let's
                            raise our mugs to the harmonious blend of culture
                            and coffee that unites us in appreciation for
                            global influences and local charm.
                          </span>
                        </p>
                        <div class="read-more-btn">
                          <button type="button" class="btn btn-dark">
                            Read More
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-md-12 col-sm-12" data-aos="fade-right" data-aos-duration="1000">
              <div class="card">
                <div class="row g-0">
                  <div class="col-6 col-md-7">
                    <div class="card-body d-flex flex-column">
                      <div class="h-100">
                        <h3 class="card-title">Walking Tours</h3>
                        <h2 class="cart-title">
                          Historic District Café Crawl
                        </h2>
                        <p class="card-text">
                          Embark on a journey through time as you meander
                          through the cobbled streets of our historic
                          district, indulging in the aromatic delights of
                          locally roasted brews.
                          <span class="read-more-text">
                            From quaint corners to elegant boulevards, each
                            café tells a story etched in the city's rich
                            tapestry. Let's savor a cuppa while discovering
                            the charming tales hidden in every sip.
                          </span>
                        </p>
                        <div class="read-more-btn">
                          <button type="button" class="btn btn-dark">
                            Read More
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-md-5">
                    <img
                      src="https://as2.ftcdn.net/v2/jpg/05/56/25/35/1000_F_556253597_5n00CLWjFOkY3iOuSeOIx2LnvLn3obeb.jpg"
                      class="card-img img-fluid rounded-start" alt="img-1" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-md-12 col-sm-12" data-aos="fade-down" data-aos-duration="1000">
              <div class="card">
                <div class="row g-0">
                  <div class="col-6 col-md-5">
                    <img
                      src="https://as1.ftcdn.net/v2/jpg/02/74/09/04/1000_F_274090419_uj6fV0wkANF8x52kGjiMmzzVHFtVBhLv.jpg"
                      class="card-img img-fluid rounded-start" alt="img-1" />
                  </div>
                  <div class="col-6 col-md-7">
                    <div class="card-body d-flex flex-column">
                      <div class="h-100">
                        <h3 class="card-title">Walking Tours</h3>
                        <h2 class="cart-title">
                          Bohemian Corner Café Stroll
                        </h2>
                        <p class="card-text">
                          Join us on a whimsical exploration through the
                          vibrant and eclectic corners of our bohemian
                          neighborhood.
                          <span class="read-more-text">From colorful street art to cozy, tucked-away
                            nooks, this tour promises an immersion in
                            creativity and community. Let's share a cup of
                            java amid the spirited ambiance, celebrating the
                            fusion of art, conversation, and the delightful
                            buzz of caffeine.</span>
                        </p>
                        <div class="read-more-btn">
                          <button type="button" class="btn btn-dark">
                            Read More
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-md-12 col-sm-12" data-aos="fade-down
              data-aos-duration=" 1000">
              <div class="card">
                <div class="row g-0">
                  <div class="col-6 col-md-7">
                    <div class="card-body d-flex flex-column">
                      <div class="h-100">
                        <h3 class="card-title">Walking Tours</h3>
                        <h2 class="cart-title">Riverside Coffee Odyssey</h2>
                        <p class="card-text">
                          From colorful street art to cozy, tucked-away nooks,
                          this tour promises an immersion in creativity and
                          community.
                          <span class="read-more-text">
                            Let's share a cup of java amid the spirited
                            ambiance, celebrating the fusion of art,
                            conversation, and the delightful buzz of caffeine.
                          </span>
                        </p>
                        <div class="read-more-btn">
                          <button type="button" class="btn btn-dark">
                            Read More
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-md-5">
                    <img
                      src="https://img.freepik.com/free-photo/high-angle-female-barista-pouring-milk-coffee-cup_23-2148523028.jpg?w=740&t=st=1701751975~exp=1701752575~hmac=8bd790f55117add3c4aa00c894c8a036202d9f9328f6f69b3c05882374193bc3"
                      class="card-img img-fluid rounded-start" alt="img-1" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- footer -->

    <footer class="">
      <div class="container-fluid p-5 mainColor text-white">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-12 fw-light">
            <p class="fw-normal">KILO-ZIN</p>
            <p>A108 Adam Street NY 535022, USA</p>
            <p>Phone: +1 5589 55488 55</p>
            <p>Email: info@example.com</p>
            <i class="fs-3 fa-brands fa-facebook"></i>
            <i class="fs-3 px-2 fa-brands fa-twitter"></i>
            <i class="fs-3 px-2 fa-brands fa-instagram"></i>
            <i class="fs-3 px-2 fa-brands fa-tiktok"></i>
            <i class="fs-3 px-2 fa-brands fa-linkedin"></i>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <p>Useful Links</p>
            <ul class="">
              <li>
                <a href="" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>Home</a
                >
              </li>
              <li>
                <a href="" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>About
                  us</a
                >
              </li>
              <li>
                <a href="" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i
                  >Services</a
                >
              </li>
              <li>
                <a href="" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>Terms of
                  service</a
                >
              </li>
              <li>
                <a href="" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i> Privacy
                  policy</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <p>Useful Links</p>
            <ul>
              <li>
                <a href="" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>Home</a
                >
              </li>
              <li>
                <a href="" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>About
                  us</a
                >
              </li>
              <li>
                <a href="" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i
                  >Services</a
                >
              </li>
              <li>
                <a href="" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>Terms of
                  service</a
                >
              </li>
              <li>
                <a href="" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i> Privacy
                  policy</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <p>Our Newsletter</p>
            <p class="fw-light">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Inventore enim culpa, corrupti qui doloremque fugiat pariatur
              incidunt. Nesciunt consequuntur quae aliquam excepturi, impedit
              sunt temporibus porro, tempora nostrum, earum voluptates.
            </p>
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control"
                placeholder=""
                aria-label="Recipient's username"
                aria-describedby="button-addon2"
              />
              <button
                class="btn btn-outline-secondary"
                type="button"
                id="button-addon2"
              >
                Submit
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row mainColor-2 p-5">
          <div class="col text-center text-white">
            <p>Copyright KILO-ZIN</p>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script defer src="../../assets/js/index.js"></script>
    <script src="../../assets/js/aos.js"></script>
    <script>
      AOS.init({});
    </script>
  </body>
</html>