<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    data-purpose="Layout StyleSheet"
    title="Web Awesome"
    href="/css/app-wa-2e45578ecf3b28ce6383d10b8c0bf4d0.css?vsn=d"
/>
<link
    rel="stylesheet"
    href="https://site-assets.fontawesome.com/releases/v6.5.0/css/all.css"
/>
<link
    rel="stylesheet"
    href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-thin.css"
/>
<link
    rel="stylesheet"
    href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-solid.css"
/>
<link
    rel="stylesheet"
    href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-regular.css"
/>
<link
    rel="stylesheet"
    href="https://site-assets.fontawesome.com/releases/v6.5.0/css/sharp-light.css"
/>
    <link rel="stylesheet" href="../../assets/css/aos.css" />
    <link rel="stylesheet" href="../../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <link rel="icon" href="../../assets/img/KZ.png" />


  <title>Pricing</title>
</head>

<body>
  <!-- Snowflake -->
  <div class="snow">
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
    </div>
  </div>
    <!-- Header -->
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top"
      >
        <div class="container px-5">
          <a
            class="navbar-brand fs-2 fw-bolder me-5 signika-font"
            href="../../index.html"
            >KILO-ZIN</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse px-5" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item mx-2">
                <a class="nav-link" href="../../index.html">Home</a>
              </li>
              <li class="nav-item dropdown mx-2">
                <a
                  class="nav-link dropdown-toggle"
                  href="about.html"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  About
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li>
                    <a class="dropdown-item" href="../About/about.html">About</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="../About/team.html">Team</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="../About/Testimonials.html"
                      >Testimonials</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="../Service/service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Portfolio/portfolio.html"
                  >Portfolio</a
                >
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="pricing.html">Pricing</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="../Blog/blog.html">Blog </a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="../Contact/contact.html">Contact </a>
              </li>
            </ul>
            <button type="button" class="btn btn-outline-danger ms-2">
              Get Started
            </button>
          </div>
        </div>
      </nav>
    </header>

  <main>
    <section class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <p class="fs-1 fw-light">Pricing</p>
          <ol>
            <li><a href="/index.html" style="color: #d9232d">Home</a></li>
            <li>Pricing</li>
          </ol>
        </div>
      </div>
    </section>

    <section class="pricing" data-aos="fade-right" data-aos-duration="1000">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="pricing-box">
              <h3>Free</h3>
              <h4>
                <sup>$</sup>
                10
                <span> / month</span>
              </h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="NA">Pharetra massa</li>
                <li class="NA">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy text-light">Buy Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="pricing-box">
              <h3 style="background: #d9232d; color: #fff">Business</h3>
              <h4>
                <sup>$</sup>
                15
                <span> / month</span>
              </h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="NA">Pharetra massa</li>
                <li class="NA">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy text-light">Buy Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="pricing-box">
              <h3>Developer</h3>
              <h4>
                <sup>$</sup>
                20
                <span> / month</span>
              </h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="NA">Pharetra massa</li>
                <li class="NA">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy text-light">Buy Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="pricing-box">
              <span class="advanced">Advanced</span>
              <h3>Ultimate</h3>
              <h4>
                <sup>$</sup>
                30
                <span> / month</span>
              </h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="NA">Pharetra massa</li>
                <li class="NA">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy text-light">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="faq">
      <div class="container">
        <div class="section-title">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions</p>
        </div>
        <div class="row faq-item d-flex align-items stretch">
          <div class="col-lg-5">
            <i class="fa-regular fa-circle-info"></i>
            <h4>Non consectetur a erat nam at lectus urna duis?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
              volutpat lacus laoreet non curabitur gravida. Venenatis lectus
              magna fringilla urna porttitor rhoncus dolor purus non.
            </p>
          </div>
        </div>

        <div class="row faq-item d-flex align-items stretch">
          <div class="col-lg-5">
            <i class="fa-regular fa-circle-info"></i>
            <h4>
              Feugiat scelerisque varius morbi enim nunc faucibus a
              pellentesque?
            </h4>
          </div>
          <div class="col-lg-7">
            <p>
              Dolor sit amet consectetur adipiscing elit pellentesque habitant
              morbi. Id interdum velit laoreet id donec ultrices. Fringilla
              phasellus faucibus scelerisque eleifend donec pretium. Est
              pellentesque elit ullamcorper dignissim.
            </p>
          </div>
        </div>

        <div class="row faq-item d-flex align-items stretch">
          <div class="col-lg-5">
            <i class="fa-regular fa-circle-info"></i>
            <h4>
              Dolor sit amet consectetur adipiscing elit pellentesque habitant
              morbi?
            </h4>
          </div>
          <div class="col-lg-7">
            <p>
              Eleifend mi in nulla posuere sollicitudin aliquam ultrices
              sagittis orci. Faucibus pulvinar elementum integer enim. Sem
              nulla pharetra diam sit amet nisl suscipit. Rutrum tellus
              pellentesque eu tincidunt. Lectus urna duis convallis convallis
              tellus.
            </p>
          </div>
        </div>

        <div class="row faq-item d-flex align-items stretch">
          <div class="col-lg-5">
            <i class="fa-regular fa-circle-info"></i>
            <h4>
              Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?
            </h4>
          </div>
          <div class="col-lg-7">
            <p>
              Aperiam itaque sit optio et deleniti eos nihil quidem cumque.
              Voluptas dolorum accusantium sunt sit enim. Provident
              consequuntur quam aut reiciendis qui rerum dolorem sit odio.
              Repellat assumenda soluta sunt pariatur error doloribus fuga.
            </p>
          </div>
        </div>

        <div class="row faq-item d-flex align-items stretch">
          <div class="col-lg-5">
            <i class="fa-regular fa-circle-info"></i>
            <h4>
              Tempus quam pellentesque nec nam aliquam sem et tortor
              consequat?
            </h4>
          </div>
          <div class="col-lg-7">
            <p>
              Molestie a iaculis at erat pellentesque adipiscing commodo.
              Dignissim suspendisse in est ante in. Nunc vel risus commodo
              viverra maecenas accumsan. Sit amet nisl suscipit adipiscing
              bibendum est. Purus gravida quis blandit turpis cursus in
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- footer -->

  <footer class="">
    <div class="container-fluid p-5 mainColor text-white">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12 fw-light">
          <p class="fw-normal">KILO-ZIN</p>
          <p>A108 Adam Street NY 535022, USA</p>
          <p>Phone: +1 5589 55488 55</p>
          <p>Email: info@example.com</p>
          <i class="fs-3 fa-brands fa-facebook"></i>
          <i class="fs-3 px-2 fa-brands fa-twitter"></i>
          <i class="fs-3 px-2 fa-brands fa-instagram"></i>
          <i class="fs-3 px-2 fa-brands fa-tiktok"></i>
          <i class="fs-3 px-2 fa-brands fa-linkedin"></i>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <p>Useful Links</p>
          <ul class="">
            <li>
              <a href="" class="text-white fw-light"><i class="fa-solid fa-circle-chevron-right me-1"></i>Home</a>
            </li>
            <li>
              <a href="" class="text-white fw-light"><i class="fa-solid fa-circle-chevron-right me-1"></i>About
                us</a>
            </li>
            <li>
              <a href="" class="text-white fw-light"><i class="fa-solid fa-circle-chevron-right me-1"></i>Services</a>
            </li i>
            <li>
              <a href="" class="text-white fw-light"><i class="fa-solid fa-circle-chevron-right me-1"></i>Terms of
                service</a>
            </li>
            <li>
              <a href="" class="text-white fw-light"><i class="fa-solid fa-circle-chevron-right me-1"></i> Privacy
                policy</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <p>Useful Links</p>
          <ul>
            <li>
              <a href="" class="text-white fw-light"><i class="fa-solid fa-circle-chevron-right me-1"></i>Home</a>
            </li>
            <li>
              <a href="" class="text-white fw-light"><i class="fa-solid fa-circle-chevron-right me-1"></i>About
                us</a>
            </li>
            <li>
                <a href="" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i
                  >Services</a
                >
              </li>
              <li>
                <a href="" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i>Terms of
                  service</a
                >
              </li>
              <li>
                <a href="" class="text-white fw-light"
                  ><i class="fa-solid fa-circle-chevron-right me-1"></i> Privacy
                  policy</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <p>Our Newsletter</p>
            <p class="fw-light">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Inventore enim culpa, corrupti qui doloremque fugiat pariatur
              incidunt. Nesciunt consequuntur quae aliquam excepturi, impedit
              sunt temporibus porro, tempora nostrum, earum voluptates.
            </p>
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control"
                placeholder=""
                aria-label="Recipient's username"
                aria-describedby="button-addon2"
              />
              <button
                class="btn btn-outline-secondary"
                type="button"
                id="button-addon2"
              >
                Submit
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row mainColor-2 p-5">
          <div class="col text-center text-white">
            <p>Copyright KILO-ZIN</p>
          </div>
        </div>
      </div>
    </footer>
    <script
          src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
          integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
          crossorigin="anonymous"
      ></script>
      <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
          integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
          crossorigin="anonymous"
      ></script>
      <script
          src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
          integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
      ></script>
      <script defer src="../../assets/js/index.js"></script>
      <script src="../../assets/js/aos.js"></script>
      <script>
          AOS.init({});
      </script>
  </body>
</html>